{ScrollView,
  layout_width="match",
  layout_height="match",
  clipToPadding=false,
  clipChildren=false,
  fillViewport=true,
  {LinearLayout,
    layout_width="match",
    layout_height="match",
    layout_marginLeft="32dp",
    layout_marginRight="32dp",
    orientation=1,
    {TextInputLayout,
      layout_height="wrap",
      paddingTop="24dp",
      paddingBottom="16dp",
      layout_width="match",
      hint="填入UUID",
      {TextInputEditText,
        id="edit_text_uuid",
        layout_height="wrap",
        layout_width="match",
      }
    },
    {TextInputLayout,
      layout_height="wrap",
      paddingTop="24dp",
      paddingBottom="16dp",
      layout_width="match",
      hint="填入数量",
      {TextInputEditText,
        text="1",
        id="edit_text_count",
        layout_height="wrap",
        layout_width="match",
        InputType="number",
      }
    },
    {RelativeLayout,
      layout_width="wrap",
      -- orientation="horizontal",
      {MaterialButton,
        id="button_get_uuid",
        text="获取UUID",
        layout_width="wrap",
        layout_alignParentLift="true",
      },
      {MaterialButton,
        id="button",
        text="GKD",
        layout_width="wrap",
        layout_alignParentRight="true",
      },
    },
    {MaterialCardView,
      layout_height="wrap",
      layout_width="fill",
      layout_marginTop="24dp",
      {LinearLayout,
        layout_height="wrap",
        layout_width="match",
        orientation=1,
        padding="24dp",
        {TextView,
          id="title",
          textSize="18sp",
          textStyle="bold",
          textColor="#000000",
        },
        {TextView,
          id="message",
          textSize="16sp",
          layout_marginTop="8dp",
          textColor="#444444",
        },
      },
    }
  }
}