{ScrollView,
  layout_width="match",
  layout_height="match",
  clipToPadding=false,
  clipChildren=false,
  fillViewport=true,
  {LinearLayout,
    layout_width="match",
    layout_height="match",
    layout_marginLeft="16dp",
    layout_marginRight="16dp",
    orientation=1,
    {MaterialCardView,
      layout_height="wrap",
      layout_width="fill",
      layout_marginTop="24dp",
      {LinearLayout,
        layout_height="wrap",
        layout_width="match",
        orientation=1,
        padding="24dp",
        {TextView,
          id="message",
          textSize="16sp",
          layout_marginTop="8dp",
          textColor="#444444",
        },
       {TextView,
          id="title",
          textSize="18sp",
          textStyle="bold",
          textColor="#000000",
        },
       {TextView,
          id="changelog",
          textSize="16sp",
          layout_marginTop="8dp",
          textColor="#444444",
        },
      },
    }, 
    {MaterialButton,
      id="button",
      text="提交Bug",
      layout_gravity="center"
    },
  }
}